description "Starts the papa software"

start on (started networking)

setuid {{ deploy_user }}
respawn
script
  . {{destination}}/install/setup.sh
  roslaunch papa_bringup startup.launch
end script

kill signal SIGINT
kill timeout 30
